@import '~@/styles/common.less';
.main-body {
  font-size: @h2FontSize;
  padding-bottom: 41px;
  
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -30px;
  background-color: #fff;
  padding: 31px 41px;
  border-radius: 30px;
  box-shadow: 0 4px 6px 0 rgba(79, 85, 101, 0.06);
  overflow: visible;
  z-index: 2;

  .icon-link {
    margin-left: 10px;
    width: 16px;
    height: 16px;
    transform: rotate(-45deg);
    border-right: 2px @arrowColor solid;
    border-bottom: 2px @arrowColor solid;
    position: relative;
  }
}

.uni-searchbar {
  margin: 28px 0 25px;
}

.uni-card {
  font-size: 12px;
  line-height: 48px;
  width: 700px;

  .card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    .step-title{
      font-size: @h1FontSize;
      color: @h1FontColor;
      font-weight: bold;
      padding-left: 10px;
      position: relative;
      &::before{
        content: '';
        display: inline-block;
        width: 10px;
        position: absolute;
        background-color: @successColor;
        top: 0;
        bottom: 0;
        left: -6px;

      }
    }

    .card-body-right {
      flex: 1 20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-left: 20px;

      .flex-item {
        padding: 8px ;
        font-size: 12px;
        color: #959595;
        flex-grow: 1;
        flex-shrink: 1;


        .target-start-time,
        .actual-start-time,
        .target-end-time,
        .actual-end-time {
          margin-left: 25px;
          color: #373737;
        }

        .actual-end-time {
          font-weight: 500;

          &.delay {
            color: #C52424;
          }

          &.advance {
            color: #2EB04C;
          }
        }


      }
    }



  }


}

.uni-card {

  // &.not-started {
  //   .step-title {
  //     color: #ccc;
  //   }
  // }

  &.have-in,
  &.confirmed {
    .status {
      background: #4888ed;
    }

   
  }

  &.confirmed {
    .status {
      background: #e96f3a;
    }
  }

  &.finished {
    .status {
      &.on-time {
        background: #36b2e0;
      }

      &.advance {
        background: #2eb04c;
      }

      &.delay {
        background: #c52424;
      }
    }

  }
}