@import '~@/styles/common.less';
.about-header {
  background: @mainColor;
  display: flex;
  align-items: center;
  justify-content: center;
  .logo {
    width: 100%;
    height: auto;
  }
}
.about-form {
  flex: 1;
}
.about-footer {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #999;
  line-height: 1.6;
  .copyright {
    color: #ccc;
    font-size: 10px;
  }
}
