@import url('~@/styles/common.less');
.records-list {
  padding: 0 30px 30px;
  .desc {
    padding: 30px;
    font-size: 12px;
    line-height: 1.8;
  }
  .records-title {
    display: flex;
    align-items: center;
    flex: 1;
    .name {
      flex: 1;
    }
    .time {
      font-size: 12px;
      color: #999;
    }
  }
}