@import url('~@/styles/common.less');
.login-bg {
  background: @headerColor;
  .login-bg-img {
    width: 100%;
    height: auto;
  }
}
.login {
  padding: 60px;
  background: #fff;
  flex: 1;
  border-radius: 36px 36px 0 0;
  .login-input {
    margin-bottom: 40px;
    border-bottom: 1px @line solid;
    height: 100px;
    line-height: 100px;
  }
  .btn-row {
    margin-top: 80px;
  }
}