@import '~@/styles/common.less';
.main-body {
  padding-bottom: 41px;

  .uni-card {
    width: 700px;
    position: relative;
  
    .icon-clear{
      position: absolute;
      top: -26rpx;
      right: 10rpx;
    }
  }
  .placeholder {
    color: @placeholderColor;
  }

  .uni-input,
  textarea,
  input {
    font-size: 14px;
  }

  textarea {
    width: auto;
  }
  .line {
    margin: 30rpx 20rpx;
    height: 2rpx;
    background-color: @line;
  }
}
