@import '~@/styles/common.less';
.main-body {
  padding-bottom: 41px;

  .uni-card {
    width: 700px;
    position: relative;
    .icon-clear{
      position: absolute;
      top: -26rpx;
      right: 10rpx;
    }
  }
  .placeholder {
    color: @placeholderColor;
  }

  .uni-input,
  textarea,
  input {
    font-size: 14px;
  }

  textarea {
    width: auto;
  }
  .line {
    margin: 30rpx 20rpx;
    height: 2rpx;
    background-color: @line;
  }
}
.uni-drawer-custom{
  /deep/ .uni-scroll-view-content{
    /deep/.content{
      padding:0
    }
  }
  /deep/ .header{
    line-height: 100px !important;
    height: 100px;
  }

}
.category-list{
  .list-item{
    line-height: 100px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    padding: 0 21px;
    display: flex;
    align-items: center;
    .title {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .check {
      margin-left: 10px;
      font-size: 0;
      width: 20px;
      height: 10px;
      border-left: 4px transparent solid;
      border-bottom: 4px transparent solid;
      transform: rotate(-45deg);
    }
    &.active {
      .check {
        border-left: 4px #0079fe solid;
        border-bottom: 4px #0079fe solid;
      }
    }
  }
}
