.list-wrapper {
  width: 100vw;
  padding: 0 35px;
  font-size: 14px;
  .list-item {
    line-height: 100px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    padding: 0 21px;
    display: flex;
    align-items: center;
    .title {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .check {
      margin-left: 10px;
      font-size: 0;
      width: 20px;
      height: 10px;
      border-left: 4px transparent solid;
      border-bottom: 4px transparent solid;
      transform: rotate(-45deg);
    }
    &.active {
      .check {
        border-left: 4px #0079fe solid;
        border-bottom: 4px #0079fe solid;
      }
    }
  }
}

.main {
  padding-top: 40rpx;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.main-body{
  padding-top: 20rpx;
}


