@import '~@/styles/common.less';

.uni-searchbar {
  margin: 28px 0 25px;
}

.uni-card {
  font-size: 12px;
  color: #4f6481;
  line-height: 48px;
  width: 700px;
}
.card-body {
  padding: 31px;
  color: @h2FontColor;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .card-info {
    flex: 1;
    position: relative;

    .flex-item {
      padding: 0 10 rpx;
      display: flex;
      align-items: flex-start;

      .flex-item-label {
        flex-basis: auto;
        white-space: nowrap;
      }

      &.title {
        flex-basis: 100%;
      }
    }
  }
}
.card-footer {
  display: flex;
  line-height: 76px;
  justify-content: space-between;
  padding: 0 31px;
  color: #4f6481;
}
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}
