@import url('~@/styles/common.less');
.address-wrapper {
  width: 100vw;
  padding: 10px;
  > li {
    position: relative;
    padding: 20px 10px;
    border-bottom: 1px solid #eee;
    &:last-child {
      border-bottom-color: transparent;
    }
    &.noCheck:after {
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -8px;
      content: '';
      width: 16px;
      height: 16px;
      transform: rotate(-45deg);
      border-right: 1px @arrowColor solid;
      border-bottom: 1px @arrowColor solid;
    }
    &.isCheck:after {
      position: absolute;
      right: 20px;
      top: 50%;
      margin-top: -8px;
      content: '';
      width: 20px;
      height: 10px;
      transform: rotate(-45deg);
      border-left: 1px #0079fe solid;
      border-bottom: 1px #0079fe solid;
    }
  }
}