@import '~@/styles/common.less';

.main {
  padding-top: 0;
}


.main-body {
  padding-top: 24px;
  padding-bottom: 41px;
  .uni-card {
    width: 700px;
  }
  .card-title{
    width: 700rpx;
    margin-left: auto;
    margin-right: auto;
    font-size: @h1FontSize;
      // color: @h1FontColor;
      font-weight: 500;
    padding-left: 24px;

  }
  .table-wrapper{
    width: 700rpx;
    margin: 20rpx auto;
  }
  .form-item.textarea{

    /deep/.form-input{
      margin-top: 0;
    }
  }


}
