@import '~@/styles/common.less';

.uni-searchbar {
  margin: 0 0 25px;
}

.main-body {
  padding-bottom: 41px;
  font-size: @h2FontSize;

  .uni-card {
    font-size: 12px;
    color: #4f6481;
    line-height: 48px;
    width: 700px;
  }
  .card-body {
    padding: 31px;
    color: @h2FontColor;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card-info {
      flex: 1;
      width: 50%;
      position: relative;
      padding-right: 30px;
      .info-item {
        display: flex;
        align-items: flex-start;
        &.count{
          justify-content: space-between;
        }
        .item-label{
          flex: 0 0 80rpx;
        }
      
      }  
    
     
    }

    .title {
      font-size: @h2FontSize;
      font-weight: bold;
      position: relative;
      margin-bottom: 15px;
      color:#020202;
      .ellipsis;
    }
  }

  .card-footer {
    display: flex;
    line-height: 76px;
    justify-content: space-between;
    padding: 0 31px;
    color: #4f6481;
  }
}