@import '~@/styles/common';

.uni-searchbar{
  margin: 25px 0;
}
.list {
  .item {
    width: 700px;
    height: auto;
    position: relative;
    margin-bottom: 25px;
    list-style: none;
    section {
      padding: 20px 31px;
      position: relative;
      aside {
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
      }
      h2 {
        font-size: 14px;
        font-weight: normal;
        display: flex;
        align-items: center;
        span{
          width: 5px;
          height: 26px;
          margin-right: 10px;
          border-radius:2.5px;
        }
      }


      p {
        margin-top: 30px;
        color: #989898;
      }
    }

    p,
    span {
      font-size: 12px;
    }

    footer {
      margin: 0 31px;
      display: flex;
      line-height: 76px;
      justify-content: space-between;
      border-top: 1px solid #f1f1f1;

      span {
        color: #4f6481;
      }
    }
  }
}
