@import '~@/styles/common.less';
@import '~@/styles/list.less';
.uni-searchbar {
  margin-top: 0 ;
}


.card-info {
  flex: 1;
  width: 50%;
  position: relative;
 
  
  .flex-wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    overflow: hidden;
    .flex-item{
      padding: 0 10rpx;
      display: flex;
      max-width: 65%;

      align-items: flex-start;
      .flex-item-label{
        flex-basis: auto;
        white-space: nowrap;
       
      }
      .flex-item-content{
        .ellipsis
      }

    }
  }
 
 
}

