@import '~@/styles/common.less';

.main {
  padding-top: 0;
}


.main-body {
  padding-top: 24px;

  padding-bottom: 41px;

  .uni-card {
    width: 700px;
  }

  .status-wrapper {
    padding-top: 20rpx;
    padding-bottom: 10rpx;

  }

  .status {
    padding-left: 24px;
    position: relative;
    line-height: 30px;
    color: @mainColor;

    display: inline-block;

    &::before {
      content: '';
      display: inline-block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: @mainColor;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      // transform: translateY(-3px);
      z-index: 5;
      left: 0;
    }

    &.danger {
      color: @dangerColor;
    }

    &.danger::before {
      background-color: @dangerColor;
    }

    &.wait {
      color: @waitingColor;
    }

    &.wait::before {
      background-color: @waitingColor;
    }

    &.success {
      color: @successColor;
    }

    &.success::before {
      background-color: @successColor;
    }

  }

  //.uni-card.label-w7em {
  //  /deep/ .form-label {
  //    min-width: auto;
  //    width: 200rpx;
  //  }
  //}
  //.uni-card.label-w8em {
  //  /deep/ .form-label {
  //    min-width: auto;
  //    width: 250rpx;
  //  }
  //}
  .card-title {
    width: 700rpx;
    margin-left: auto;
    margin-right: auto;
    font-size: @h1FontSize;
    // color: @h1FontColor;
    font-weight: 500;
    padding-left: 24px;

  }

  .table-wrapper {
    width: 700rpx;
    margin: 20rpx auto;
  }

  .placeholder {
    color: @placeholderColor;
  }
  .approval-title{
    margin: 30rpx;
  }
  .btn-wrapper{
    .button{
      margin-bottom: 30rpx;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
}