@import '~@/styles/common.less';

.uni-searchbar {
  margin: 0 0 25px;
}

.main-body {
  font-size: @h2FontSize;

  .uni-card {
    font-size: 12px;
    color: #4f6481;
    line-height: 48px;
    width: 700px;
    margin: 0 auto 24rpx;
  }
  .card-body {
    padding: 31px;
    color: @h2FontColor;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .card-info {
      flex: 1;
      width: 50%;
      position: relative;
      padding-right: 30px;
      .info-item{
        display: flex;
        .item-label{
          flex: 0 0 192px;
        }

      }
    }

    .title {
      font-size: @h2FontSize;
      font-weight: bold;
      position: relative;
      margin-bottom: 15px;
      color:#999;
      // .ellipsis;
    }

    .status {
      //padding-left: 24px;
      //position: relative;
      //line-height: 30px;
      //color:@mainColor;

      //&::before {
      //  content: '';
      //  display: inline-block;
      //  width: 14px;
      //  height: 14px;
      //  border-radius: 50%;
      //  background-color: @mainColor;
      //  position: absolute;
      //  top: 50%;
      //  transform: translateY(-50%);
      //  // transform: translateY(-3px);
      //  z-index: 5;
      //  left: 0;
      //}
      .circle{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        border-radius:50%;
        vertical-align: middle;
      }

      //&.danger{
      //  color:@dangerColor;
      //}
      //&.danger::before {
      //  background-color: @dangerColor;
      //}
      //&.wait{
      //  color:@waitingColor;
      //}
      //&.wait::before {
      //  background-color: @waitingColor;
      //}
    }
  }

  .card-footer {
    display: flex;
    line-height: 76px;
    justify-content: space-between;
    padding: 0 31px;
    color: #4f6481;
  }
}