.accept-wrap {
  width: 100vw;
  background-color: #F9F9F9;
  .uni-searchbar{
    margin: 30px 0;
  }
  > ul {
    li {
      background-color: #fff;
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      padding:25px 20px;
      border-bottom: 1px solid #eee;
      &.active {
        background: #496FE5;
        color:white;
      }
    }
  }
}
