@import url('~@/styles/common.less');
.bim-viewer {
  flex: 1;
  background: #fff;
}
@keyframes rotateAnimation {
  0% {
    transform: rotate(0);
    opacity: 0.5;
  }
  50% {
    opacity: 1;
    transform: rotate(360deg);
  }
  100% {
    opacity: 0.5;
    transform: rotate(720deg);
  }
}
.modal-loading{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  .modal-content{
    width: 200rpx;
    background: rgba(0,0,0,0.8);
    border-radius: 20rpx;
    color: #fff;
    padding: 30rpx;
    text-align: center;
    font-size: 12px;
    .loading{
      margin: 20rpx 0;
      width: 60rpx;
      height: 60rpx;
      opacity: 0.6;
      animation: rotateAnimation 4s infinite;
    }
    .title{
      margin-bottom: 10rpx;
      font-size: 14px;
    }
    .content{
      opacity: 0.7;
    }
  }
}
.tabs{
  display: flex;
  align-items: center;
  border: 2rpx @h2FontColor solid;
  .tab{
    flex: 1;
    font-size: 14px;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    &.active{
      background: @mainColor;
      color: #fff;
    }
  }
}
.modal-list{
  li{
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    font-size: 12px;
    border-bottom: 2rpx @line solid;
    transition: all 0.4s;
    span{
      padding: 0 8rpx;
    }
    .desc{
      flex: 2;
    }
    .degree,.check-point{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .point{
      margin-right: 8rpx;
      padding: 0;
      width: 16rpx;
      height: 16rpx;
      border-radius: 50%;
    }
    &:hover,&.active{
      background: rgba(@mainColor, 0.3);
    }
  }
}
.bim-loading{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
  .loading{
    width: 750rpx;
    height: 750rpx;
  }
}