
@import '~@/styles/common';
.tabs {
  display: flex;
  align-items: center;
  margin:  -15px;
  flex-wrap: wrap;
   .item {
    width: 33.3%;
     margin: 15px 0;
    /deep/ .wrap{
      margin: 0 15px;
      text-align: center;
      background-color: #F4F4F4;
      color: #52596D;
      line-height: 54px;
      font-size: 13px;
      flex: 1;
      border: 2px solid #0000;
      border-radius: 10px;
      &:not(:last-child) {
        border-right: none;
      }
    }
     &.active /deep/ .wrap {
       border:2px solid #496FE5;
       color: #496FE5;
       background-color: #fff;
     }

  }
}
