@import '~@/styles/common.less';
.main {
  .main-body,
  .uni-actionsheet {
    /deep/ .uni-actionsheet__cell {
      position: relative;
      padding: 10px 0;
      text-align: center;
      font-size: 14px;
    }
  }
  .uni-card{
    width: 700px;
  }
}
