
@primaryColor: #0079fe;
@defaultColor: #f2f2f2;

.btn-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-color: @defaultColor;
  color: @primaryColor;
  font-size: 18px;
  transition: all 0.3s;
  &.small {
    font-size: 14px;
  }
  &.primary {
    color: #fff;
    border-color: @primaryColor;
    background: @primaryColor;
  }
  &:active{
    opacity: 0.7;
  }
}
