.uni-searchbar{
  margin-top: 30px;
}
.group-list {
  h3 {
    color: #ccc;
    padding: 20px 40px;
    font-size: 16px;
    font-weight: normal;
  }
}
.user-item {
  margin-right: 15px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}
.department-list {
  background-color: #fff;
  >li .content {
    display: flex;
    color: #6b6b6b;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(241, 241, 241, 1);
    align-items: center;
    image {
      width: 80px;
      height: 80px;
      margin-right: 15px;
    }
    .info {
      flex: 1;
    }
    .depart {
      font-size: 12px;
      color: #888;
    }
    .check {
      margin-right: 40px;
      margin-left: 10px;
      font-size: 0;
      width: 20px;
      height: 10px;
      border-left: 4px transparent solid;
      border-bottom: 4px transparent solid;
      transform: rotate(-45deg);
      transition: all 0.4s;
    }
    &.active {
      .check {
        border-left: 4px #0079fe solid;
        border-bottom: 4px #0079fe solid;
      }
    }
  }
  li .department-list{
    margin-left: 35px;
  }
}
.alpha-list {
  padding: 92px 0 100px;
  position: fixed;
  z-index: 102;
  height: calc(100vh - 92px);
  right: 0;
  text-align: center;
  display: flex;
  align-items: center;
  li {
    color: #999;
    padding: 0 8px 0 15px;
    line-height: 50px;
    font-size: 14px;
  }
}
