@colorGrey: #828282;
.doc-wrapper{
  padding: 0 0 10rpx 0;
  .list{
    padding: 0 40rpx;
    height: 120rpx;
    display: flex;
    align-items: center;
    font-size:14px;
    border-bottom: 2rpx @colorGrey solid;
    &:not(:last-child){
      border-bottom: 2rpx @colorGrey solid;
    }
    .imgWrapper{
      /*width: 60rpx;
      height:80rpx;
      line-height:80rpx;*/
    }
    .info{
      flex:1;
      padding:16px 30px;
      color:#2b2b2b;
      width:calc(100vw - 200rpx);
      .info-detail{
        padding: 8rpx 0;
        width: 100%;
      }
      .create-info{
        display: flex;
        font-size: 12px;
        color:@colorGrey;
        margin-top: 4rpx;
        line-height: 20rpx;
        .creator{
          margin-right: 10rpx;
          min-width: 80rpx;
        }
      }
    }
    .operateBtn{

    }
  }
}
