@import '~@/styles/common.less';

.main-header {
  color: rgba(255, 255, 255, 1);
  align-items: center;
  padding-top: 25px;
  padding-bottom: 60px;
  position: relative;
  .header-line {
    border-radius: 30px 30px 0 0;
    background: @backGroundColor;
    position: absolute;
    width: 100%;
    height: 25px;
    left: 0;
    bottom: 0;
  }

  .avatar {
    width: 100px;
    height: 100px;
    background: rgba(197, 200, 215, 1);
    border-radius: 50%;
    .user-avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .base-info {
    flex-grow: 1;
    line-height: 48px;
    padding: 0 50px;

    .name {
      display: flex;
    }

    .nickName {
      font-size: 19px;
    }

    .roleName {
      font-size: 13px;
      opacity: 0.92;
      padding-left: 15px;
    }

    .phone {
      font-size: 13px;
      opacity: 0.66;
    }
  }
}

.arrow-right {
  width: 15px;
  height: 30px;
}

.main-body {
  padding: 10px 25px 41px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-sizing: border-box;
  position: relative;
  width: 100vw;
}

.card {
  padding-top: 0;
  border-radius: 20px;

  .card-body {
    padding: 0px 17px;
    font-size: 14px;

    .item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30px 15px;
      position: relative;

      .item-icon {
        width: 30px;
        height: 30px;
        margin-right: 25px;
      }

      .item-label {
        line-height: 40px;
        color: #4f4f4f;
        flex-grow: 1;
      }
    }

    .item + .item::before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: url('../../static/images/icon/@2x/icon-border.png');
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}

.img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.btn-wrapper {
  padding: 90px 5px 30px;

  .button {
    background: rgba(20, 109, 222, 1);
    box-shadow: 0px 2px 7px 0px rgba(45, 56, 76, 0.13);
    opacity: 0.82;
  }
}
