.card-container{
  padding:40rpx 0;
}
.login-out-btn{
  width: 600rpx;
  margin: 100rpx auto;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #0079fe;
  color:#fff;
  border-radius: 20rpx;
  text-align: center;

}


