@import '~@/styles/common';
.list {
  .item {
    height: auto;
    position: relative;
    margin: 25px;
    list-style: none;
    section {
      padding: 42px 31px;
      position: relative;
      aside {
        position: absolute;
        top: 50%;
        right: 40px;
        color: #777;
      }
      h2 {
        font-size: 14px;
        font-weight: normal;
      }

      p {
        margin-top: 30px;
        color: #989898;
      }
    }

    p,
    span {
      font-size: 12px;
    }

    footer {
      margin: 0 31px;
      display: flex;
      line-height: 76px;
      justify-content: space-between;
      border-top: 1px solid #f1f1f1;

      span {
        color: #4f6481;
      }
    }
  }
}
.tabs {
  margin: 30px 25px;
}