@import '~@/styles/common';

.main {
  padding: 30px 25px 0;
}
.right div {
  color: #b7b7b7;
}
.disabledInput {
  color: #b7b7b7;
}
textarea {
  width: auto;
}
.card-title + div{
  margin-top: 25px;
}
.uni-card{
  width: 700px;
}
