.uni-searchbar {
  margin:10px 0 30px;
}

.top-nav {
  background-color: #fff;
}

.group-list {
  h3 {
    color: #ccc;
    padding: 20px 40px;
    font-size: 16px;
    font-weight: normal;
    position: sticky;
    top: 0px;
    background-color: #F9F9F9;
  }
}

.user-item {
  margin-right: 15px;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}

.user-list {
  background-color: #fff;

  li {
    display: flex;
    color: #6b6b6b;
    padding: 20px 30px;
    border-bottom: 1px solid rgba(241, 241, 241, 1);
    align-items: center;

    image {
      width: 80px;
      height: 80px;
      margin-right: 15px;
    }

    .info {
      flex: 1;
    }

    .depart {
      font-size: 12px;
      color: #888;
    }

    .check {
      margin-right: 40px;
      margin-left: 10px;
      font-size: 0;
      width: 20px;
      height: 10px;
      border-left: 4px transparent solid;
      border-bottom: 4px transparent solid;
      transform: rotate(-45deg);
      transition: all 0.4s;
    }

    &.active {
      .check {
        border-left: 4px #0079fe solid;
        border-bottom: 4px #0079fe solid;
      }
    }
  }
}

.alpha-list {
  padding: 92px 0 100px;
  position: fixed;
  z-index: 102;
  height: calc(100vh - 92px);
  text-align: center;
  display: flex;
  align-items: center;
  right: 0;

  li {
    color: #999;
    padding: 0 20px 0 15px;
    line-height: 50px;
    font-size: 14px;
    position: relative;

    &:hover,
    &:active {
      .max {
        opacity: 1;
        animation: fadeout 0.8s ease forwards;
      }
    }

    .max {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;
      left: -100px;
      font-size: 26px;
      line-height: 100px;
      background-color: #496fe5;
      border-radius: 50%;
      color: white;
      z-index: 10;
      width: 100px;
      height: 100px;
    }
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
