@import '~@/styles/common.less';
.main {
  padding: 0 !important;
  /deep/ .uni-navbar {
    /deep/.uni-navbar__header-btns.uni-navbar__header-btns-left {
      width: 0;
    }
    /deep/ .uni-navbar__header-btns {
      width: auto;
    }
    .uni-searchbar {
      width: 100%;
      background-color: transparent;
    }
    .uni-searchbar__cancel {
      color: #fff;
    }
  }
}

.main-body {
  padding: 33px 25px 41px;
  box-sizing: border-box;
  width: 100vw;
}

.keyword-history {
  font-size: 12px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .clear-btn {
      color: @btnColor;

      .uni-icons {
        margin-right: 6px;

        span {
          vertical-align: middle;
        }
      }
    }
  }

  .list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;

    .list-item {
      background-color: #cccccc;
      color: #ffffff;
      padding: 0 15px;
      line-height: 40px;
      border-radius: 20px;
      margin-bottom: 10px;
      margin-right: 15px;
    }
  }
}

.card {
  font-size: 14px;
  line-height: 48px;
  color: #959595;

  .item + .item:before,
  .card-footer::before,
  .card-header::after {
    content: '';
    display: block;
    height: 1px;
    background-color: @line;
    transform: scaleY(0.5);
    position: absolute;
    left: 0;
    right: 0;
  }

  .item + .item:before,
  .card-footer::before {
    top: 0;
  }

  .card-header::after {
    bottom: 0;
  }

  .card-header,
  .card-footer,
  .item {
    padding: 10px 30px;
    position: relative;
  }

  .card-footer {
    text-align: center;
    color: @mainColor;
  }

  .card-header {
    .card-key {
      color: #484848;
      font-weight: 600;
      padding-right: 20px;
    }
  }

  .item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .item-info {
      max-width: calc(100% - 60px);

      .title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .time {
        font-size: 12px;
      }
    }
  }

  .slide-enter-active,
  .slide-leave-active {
    transition: all 0.5s;
  }

  .slide-enter,
  .slide-leave-to {
    opacity: 0;
  }
}
