@colorGrey: #f9f9f9;
.tooltip-info{
  padding: 0 20rpx;
  font-size: 12px;
  background-color: @colorGrey;
  color:#999999;
  line-height: 1.6;
}
.has-margin-top{
  margin-top: 20rpx;
}
.card-container{
  padding:40rpx 0 ;
  /deep/ .card-warp{
    border-radius: 0;
  }
  .form-item{
    height: 100rpx;
    padding: 0 20rpx;
  }
}
.switch{
  transform:scale(0.7)
}

