@colorGrey: #f9f9f9;
@bgWrite:#fff;
.main{
  background-color: #f9f9f9;
}
.content-container{
  margin: 0 40rpx;
}
.line{
  margin: 20rpx 0rpx;
}
.line.bg-white{
  background-color: @bgWrite;
}
.tooltip-info{
  font-size: 14px;
  background-color: @colorGrey;
  color:#999999;
  line-height: 1.6;
}
.has-margin-top{
  margin-top: 40rpx;
}
.tab{
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 100rpx;
  .item{
    flex: 1;
    text-align: center;
    align-self: center;
    height: 100rpx;
    line-height: 100rpx;
    &:first-child{
      position: relative;
    &:after{
      content: '';
      display: inline-block;
      height: 60rpx;
      width: 60rpx;
      border-top:1rpx #d5d5d5  solid;
      border-right:1rpx #d5d5d5 solid;
      position: absolute;
      top:20rpx;
      right: -16rpx;
      transform: rotate(45deg) skew(10deg, 10deg);
    }
  }
  }
  .item.active{
    color:#0079FE;
  }
}
.block-btn{
  width: 600rpx;
  margin: 100rpx  auto 20rpx auto;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #0079fe;
  color:#fff;
  border-radius: 20rpx;
  text-align: center;

}
.forgetPwd{
  text-align: center;
  font-size: 12px;
  color: #1c83d0;
}
.input-group{
  .outWrapper{
   &:not(:first-child){
     border-top:none
   }
  }
}

