@colorGrey: #f9f9f9;
.tooltip-info{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  font-size: 14px;
  background-color: @colorGrey;
  color:#999999;
}
.card-container{
  padding:0 0 40rpx 0;
  /deep/ .card-warp{
    border-radius: 0;
  }
  .form-item{
    height: 100rpx;
    padding: 0 20rpx;
  }
}
.switch{
  transform:scale(0.7)
}

