@colorGrey: #f9f9f9;
.card-container{
  padding:40rpx 0 ;
  /deep/ .card-warp{
    border-radius: 0;
  }
  .form-item{
    height: 100rpx;
    padding: 0 20rpx;
    .disabled{
      color: #AEAEAE;
    }
  }
}
.tel-wrapper{
  display: flex;
  justify-content: flex-end;
  align-items: center;
 input{
   width: 80rpx;
   text-align: center;
   &:nth-child(2){
   width: 160rpx;
   }
 }
}

