@import '~@/styles/common.less';

.main {
  padding:40rpx 20rpx 80rpx 20rpx;
  .uni-card {
    width: 700px;
  }
  .placeholder {
    color: @placeholderColor;
  }

  .uni-input,
  textarea,
  input {
    font-size: 14px;
  }

  textarea {
    width: auto;
  }
}
.disabled{
  color:#a9a9a9
}
.card-title-outer {
  width: 700rpx;
  margin: 0 auto;
  .title {
    padding-top: 20rpx;
    padding-left: 25rpx;
    padding-bottom: 10rpx;
    display: flex;
    align-items: center;
    .icon{
      margin-left: 20rpx;
    }
  }
}

