@import url('~@/styles/common');
.footer-user-list {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  li {
    position: relative;
    border-radius: 50%;
    text-align: center;
    margin: 0 35px 70px 0;
    .close {
      position: absolute;
      top: -10px;
      right: -10px;
    }
    &:last-child {
      border: 1px solid @headerColor;
      color: #aaa;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    image {
      width: 100%;
      height: 100%;
    }
    .iconfont{
      font-size: 30px;
      color: @headerColor;
    }
    .name{
      position: absolute;
      left: 0;
      bottom: 0;
      font-size: 12px;
      color: #52596D;
      font-weight: normal;
      width: 100%;
      height: 60rpx;
      line-height: 60rpx;
      margin-bottom: -60rpx;
      .ellipsis;
    }
  }
}
