@import '~@/styles/common.less';
@import '~@/styles/list.less';

.uni-searchbar {
  margin-top: 0;
}

.main{
  border-radius: 0;
  height: 100vh;
  &:before{
    content: none;
  }
  .card-body{
    padding-top: 20rpx ;
    padding-bottom: 20rpx;
    .title{
      margin-bottom: 0;
    }
  }
}

.card-info {
  flex: 1;
  width: 50%;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
 


  .flex-item {
    flex-basis: 50%;
    padding: 0 10rpx;
    display: flex;
    align-items: flex-start;

    .flex-item-label {
      flex-basis: auto;
      white-space: nowrap;

    }

    &.title {
      flex-basis: 100%;
    }
  }

}
uni-checkbox{
  /deep/.uni-checkbox-input{
    width: 30rpx;
    height: 30rpx;
    &::before{
      font-size: 30rpx;
    }

  }
} 

.btn-wrapper{
  padding-top: 20rpx;
  margin-bottom: 20rpx;

}