@import '~@/styles/common.less';

.uni-searchbar {
  margin: 28px 0 25px;
}

.card-info {
  flex: 1;
  width: 50%;
  position: relative;

  .flex-item {
    padding: 0 10rpx;
    display: flex;
    align-items: flex-start;

    .flex-item-label {
      flex-basis: auto;
      white-space: nowrap;
    }

    &.title {
      flex-basis: 100%;
    }
  }
}
.circle {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}
