@import '~@/styles/common.less';

.main {
  padding-top: 0;
}


.main-body {
  padding-top: 24px;
  padding-bottom: 41px;

  .uni-card {
    width: 700px;
  }

  .form-item {
    &.file {
      /deep/ .form-label {
        min-width: 100px;
      }
    }

    /deep/ .form-label {
      min-width: 290px;
    }

  }

  .card-title {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-size: @h1FontSize;
    color: @h1FontColor;
    font-weight: bold;
    padding-left: 24px;

  }

  .placeholder {
    color: @placeholderColor;
  }


}