@colorGrey: #828282;
.nav-title{
  color:#999999;
  font-size: 14px;
  line-height: 60rpx;
  height: 60rpx;
  background-color: #dedede;
  padding-left: 40rpx;
  display: flex;
  span{
    max-width:200rpx ;
    &:last-child{
      flex:1;
      max-width: 400rpx;
    }
  }
}
.imgWrapper{
  width: 60rpx;
 display: flex;
  align-items: center;
}
.noRadius{
  border-radius: 0;
}
/deep/ .card-warp{
  border-radius: 0;
}
