@colorGrey: #828282;
.main{
  background-color: #f9f9f9;
}
.input-wrapper{
  margin-top: 50rpx;
  margin-bottom: 80rpx;
  border: 1px #ececec solid;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  padding-left: 20rpx;
  uni-input{
    height: 100%;
    font-size: 14px;
  }
}
.select-wrapper{
  /deep/ .card-warp{
    border-radius: 0;
    .form-item{
      height: 80rpx;
      line-height: 80rpx;
      padding: 0 20rpx;
    }
  }
}
