@colorGrey: #828282;
.main{
  padding-top: 20rpx;
}
.nav-title{
  color:#999999;
  font-size: 14px;
  line-height: 60rpx;
  height: 60rpx;
  background-color: #dedede;
  padding-left: 40rpx;
}
.imgWrapper{
  width: 60rpx;
 display: flex;
  align-items: center;
}
.noRadius{
  border-radius: 0;
}
/deep/ .card-warp{
  border-radius: 0;
}
