@colorGrey: #828282;
.main{
  background-color: #f9f9f9;
}
.nav-title{
  color:#999999;
  font-size: 14px;
  line-height: 60rpx;
  height: 60rpx;
  padding-left: 40rpx;
}
.imgWrapper{
  width: 60rpx;
  display: flex;
  align-items: center;
}
.noRadius{
  border-radius: 0;
}
/deep/ .card-warp{
  border-radius: 0;
  margin-top: 0;
  .form-item{
    height: 80rpx;
    line-height: 80rpx;
    padding: 0 20rpx;
  }
}
.file-wrapper{
  background-color: #fff;
  position: relative;
  height: calc(100vh - 140rpx);
}
