@colorGrey: #828282;
.main{
  background-color: #f9f9f9;
}
.file-type{
  display: flex;
  margin: 40rpx 0 10rpx 0;
  padding:20rpx 80rpx;
  justify-content: space-between;
  background-color: #fff;
  .item{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rpx;
    image{
      width: 100rpx;
      height: 100rpx;
    }
    p{
      margin-top: 30rpx;
    }
  }
}
.form-link {
  margin-left: 10px;
  width: 16px;
  height: 16px;
  transform: rotate(-45deg);
  border-right: 2px @colorGrey solid;
  border-bottom: 2px @colorGrey solid;
  position: relative;
}
.upload-list-title{
  margin: 30rpx 0 20rpx 0;
  padding-left: 40rpx;
  height: 60rpx;
  span{
    float:right;
    margin-top: 20rpx;
    margin-right: 20rpx;
    color:#1c83d0;
    font-size: 14px;
  }
}
