@import '~@/styles/common.less';
.main-body {
  padding: 0 25px 41px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-sizing: border-box;
  position: relative;
  width: 100vw;
  background-color: transparent;
}
.main-body::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -5;
  background-color: @headerColor;
  height: 30px;
}
.card {
  padding-top: 0;
  padding-left: 31px;
  padding-right: 31px;

  .form-item {
    position: relative;
  }

  .form-item + .form-item::before {
    content: '';
    display: block;
    height: 1px;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    position: absolute;
    background-color: @line;
    transform: scaleY(0.5);
  }

  textarea,
  input {
    font-size: 14px;
  }

  // 当前页面formItem样式，主要是附件信息
  .form-label {
    padding: 30px 0 30px 5px;
    font-weight: 500;
    color: rgba(72, 72, 72, 1);
    font-size: 14px;
  }

  .form-input {
    padding: 0 15px 20px 0;
  }

  .file-item {
    /deep/ .form-input {
      text-align: right;
    }

    .file-btn {
      border: none;
      color: #1670e1;
      vertical-align: top;
      line-height: 48px;
    }
  }
}
