@import url('~@/styles/common.less');

.main {
  padding: 33px 25px 41px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  box-sizing: border-box;
  position: relative;
  width: 100vw;

  .material {
    width: 100%;
    height: auto;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: -5;
    background-color: @headerColor;
    height: 30px;
  }
}

.flex-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;

  .content-text {
    position: relative;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px 7px;

    &.top-200 {
      top: 200px;
    }
  }
}

.item-65 {
  width: 65px;
  flex: 0 0 65px;
}

.item-70 {
  width: 70px;
  flex: 0 0 70px;
}

.item-100 {
  width: 100px;
  flex: 0 0 100px;
}

.item-auto {
  width: auto;
  flex-grow: 1 !important;
  flex-shrink: 1 !important;
}

.border-left,
.border-right,
.border-top,
.border-bottom {
  position: relative;
}

.border-top::before {
  //上边框
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(220, 220, 220, 1);
  transform: scaleY(0.5);
  position: absolute;
  top: 0;
  left: 0;
}

.border-bottom::before {
  //下边框
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: rgba(220, 220, 220, 1);
  transform: scaleY(0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}

.border-left::after {
  //左边框
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgba(220, 220, 220, 1);
  transform: scaleX(0.5);
  position: absolute;
  left: 0;
  top: 0;
}

.border-right::after {
  content: '';
  display: block;
  width: 1px;
  height: 100%;
  background-color: rgba(220, 220, 220, 1);
  transform: scaleX(0.5);
  position: absolute;
  right: 0;
  top: 0;
}

// . {
//   padding: 14px 7px;
// }

.table {
  .thead {
    font-size: 13px;
    font-weight: bold;
    color: rgba(78, 78, 78, 1);
    background: rgba(238, 238, 238, 1);

    text-align: center;
  }
}

.tbody {
  font-size: 11px;
  color: rgba(131, 131, 131, 1);
  text-align: center;
}

.material {
  width: 100%;
  height: auto;
}
