.date-wrap {
  padding: 10px;
  > div {
    margin: 0 auto;
    width: 180px;
    /deep/.label.placeholder {
      text-align: center;
    }
  }
}
.table-wrap {
  padding: 20px;
  background: #fff;
  .title {
    padding: 10px 10px 30px 10px;
    color: #807575;
  }
}
.tabs-wrap {
  display: flex;
  border-radius: 32rpx 32rpx 0 0;
  height: 100rpx;
  padding: 32rpx 44rpx 0 44rpx;
  border-bottom: 2rpx #f2f2f2 solid;
  justify-content: center;
  .tabs {
    width: 100%;
    margin: 0;
    .item {
      flex: 1;
      margin: 0;
      /deep/ .wrap {
        background-color: transparent;
      }
      &.active /deep/ .wrap {
        border: none;
        color: #496fe5;
        background-color: transparent;
        border-bottom: 6rpx #496fe5 solid;
        margin-bottom: -6rpx;
        border-radius: 0;
      }
    }
  }
}
