@import '~@/styles/common.less';
.main-body {
  padding: 0 25px 41px;
}

.start-time {
  position: relative;
  z-index: 2;
  margin-top: -10px;
  padding-bottom: 20px;
  display: flex;
  font-size: 10px;
  color: #6b6b6b;
  padding-left: 35px;
  span {
    &:last-child{
      margin-left: 105px;
    }
  }
}
.card {
  padding-top: 0;
}
.card-body {
  background: rgba(255, 255, 255, 1);
  border-radius: 30px;
  padding-top: 38px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  .confirmed {
    position: absolute;
    width: 14px;
    height: 14px;
    background: #fc5556;
    border-radius: 50%;
    top: 40px;
    right: 20px;
  }

  .flex-item {
    flex-shrink: 0;
    line-height: 48px;
    font-size: 12px;
    font-weight: 500;
    color: #5b5b5b;
  }

  .floor-info {
    font-size: 15px;
    font-weight: bold;
    color: #2e2e2e;
    padding: 0 35px;
    border-right: solid 1px rgba(229, 229, 229, 1);
    min-height: 96px;
    line-height: 96px;
    position: relative;
  }

  .progress-info {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0 35px;

    .target-completed,
    .actual-completed {
      padding-left: 54px;
      color: #6b6b6b;
    }

    .delay-work {
      color: #ea5252;
    }

    .overstep-work {
      color: #11c593;
    }
  }

  .progress-wrapper {
    padding-right: 35px;
  }
}

.waiting,
.finished {
  .flex-item:nth-child(n + 2) {
    color: #959595;
  }
}

.finished {
  .card-body {
    background-color: #f9f9f9;
    opacity: 0.5;
  }
}
