.content {
  width: 750rpx;
  padding: 0 25rpx;
  background-color: #F9F9F9;
}
video {
  margin-top: 30rpx;
  width: 100%;
}
.card {
  margin-top: 30rpx;
}
.tabs {
  background-color: #fff;
  padding: 20rpx;
  margin-top: 30rpx;
}
ul {
  li {
    color: #666;
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
    .status {
      width: 120rpx;
    }
  }
  line-height: 80rpx;
}