@import '~@/styles/common.less';

.main {
  padding-bottom: 41px;
  .uni-card {
    width: 700px;
  }
  .placeholder {
    color: @placeholderColor;
  }

  .uni-input,
  textarea,
  input {
    font-size: 14px;
  }

  textarea {
    width: auto;
  }
}
.disabled{
  color:#a9a9a9
}

